<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fistscreen1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="71dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="493dp"
        android:fontFamily="@font/arbutus"
        android:gravity="center_horizontal"
        android:text="Weather App"
        android:textColor="#010E57"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="324dp"
        android:gravity="center_horizontal"
        android:text="Zobayer Syed Ahmed"
        android:textColor="#010E57"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="267dp"
        android:gravity="center_horizontal"
        android:text="ST10443422"
        android:textColor="#010E57"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#010E57"
        android:text="Start"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#010E57"
        android:text="Exit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>